src/main/protobuf/async.proto

syntax = "proto3";

package grpc;


service WorkerService {
    rpc Identification (InformationRequest) returns (InformationResponse) {}
    rpc Ready(WorkerAddress) returns (WorkersDetails) {}
    rpc UpdateWeights (stream WorkerBroadcast) returns (stream WorkerBroadcast) {}
}

message Empty {}

message WorkersDetails {
    repeated WorkerAddress workerAdresses = 1;
}

message WorkerAddress {
    string address = 1;
    uint32 port = 2;
}

message InformationRequest {
    string address = 1;
}

message InformationResponse {
    uint32 port = 1;
}


message WorkerBroadcast {
    map<uint32, double> weightsUpdate = 1;
}