src/main/protobuf/async.proto

syntax = "proto3";

package grpc;

service WorkerServiceAsync {
    rpc Hello (WorkerDetail) returns (HelloResponse) {
    }
    rpc Broadcast (stream BroadcastMessage) returns (Empty) {
    }
    rpc Kill (Empty) returns (Empty) {
    }
}

message BroadcastMessage {
    map<uint32, double> weightsUpdate = 1;
    WorkerDetail workerDetail = 2;
}

message HelloResponse {
    repeated WorkerDetail workersDetails = 1;
    map<uint32, double> weights = 2;
}

message WorkerDetail {
    string ip = 1;
    uint32 port = 2;
    string name = 3;
}

message Empty {
}